# aws-serverless-portfolio-app

./: .gitignore  README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: HelloWorld.vue  PortfolioCreation.vue  PortfolioSelection.vue  StockSearch.vue
frontend/src/views/: Portfolio.vue  Stock.vue
frontend/tests/e2e/custom-assertions/: elementCount.js
frontend/tests/e2e/specs/: test.js
infrastructure/: package-lock.json  package.json  tsconfig.json
infrastructure/lib/: cloudfront.ts  cognito-identity-pool.ts  cognito-user-pool.ts  infrastructure-stack.ts  portfolio-service.ts  s3-front-end.ts  stock-service.ts
portfolio-service/: pom.xml  sam.yml
portfolio-service/deployment/: commands.txt
portfolio-service/src/assembly/: bin.xml
portfolio-service/src/main/java/dv2/portfolioservice/: LambdaApp.java  PortfolioServiceApplication.java  ServicesInitializer.java  StreamLambdaHandler.java
portfolio-service/src/main/java/dv2/portfolioservice/configuration/: DynamoDBConfigDev.java  DynamoDBConfigProd.java
portfolio-service/src/main/java/dv2/portfolioservice/controller/: PortfolioController.java
portfolio-service/src/main/java/dv2/portfolioservice/controller/payload/: PortfolioCreationRequest.java
portfolio-service/src/main/java/dv2/portfolioservice/controller/response/: ResponseError.java
portfolio-service/src/main/java/dv2/portfolioservice/db/: DynamoDBDevUtils.java
portfolio-service/src/main/java/dv2/portfolioservice/domain/: Portfolio.java  Stock.java
portfolio-service/src/main/java/dv2/portfolioservice/filter/: CognitoIdentityFilter.java
portfolio-service/src/main/java/dv2/portfolioservice/repository/: PortfolioRepository.java  PortfolioRepositoryImpl.java
portfolio-service/src/main/java/dv2/portfolioservice/service/: PortfolioService.java  PortfolioServiceImpl.java
portfolio-service/src/main/resources/: application.properties  logback.xml
portfolio-service/src/test/java/dv2/portfolioservice/: PortfolioServiceApplicationTests.java
stock-service/: pom.xml  sam.yml
stock-service/deployment/: commands.txt  lambdaTestEvent.txt
stock-service/src/assembly/: bin.xml
stock-service/src/main/java/com/dv2/stockservice/: JsonTransformer.java  LambdaApp.java  ServicesInitializer.java  StockServiceApplication.java  StreamLambdaHandler.java
stock-service/src/main/java/com/dv2/stockservice/controller/: StockController.java  StockServiceController.java
stock-service/src/main/java/com/dv2/stockservice/domain/: Stock.java
stock-service/src/main/java/com/dv2/stockservice/exception/: StockNotFoundException.java
stock-service/src/main/java/com/dv2/stockservice/filter/: CognitoIdentityFilter.java
stock-service/src/main/java/com/dv2/stockservice/service/: StockService.java  StockServiceImpl.java
stock-service/src/main/resources/: rebel.xml
stock-service/src/test/java/com/dv2/stockservice/: StockControllerTest.java  StockServiceApplicationTests.java
